<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">

    <style>

        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color:none;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
    
</head>

<body>
  <section class="hero" style="background-color:  #e7eaf6;">
<nav class="navbar navbar-expand-sm" style="background-color: #404058;">
<div class="container-fluid me-4">
  <a class="navbar-brand " href="#">
    <h3 style="font-family: sans-serif; color:whitesmoke;font-weight: bold;">GROUP A <br>FURNITURE</h3>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list" style="color:#f0efed; font-weight: bold;"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav me-3 ms-auto" style="float: right;">
<li class="nav-item ">
  <a class="nav-link " aria-current="page" href="index.html">HOME</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">INTERRIOR</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="about.html">ABOUT</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="contact.html">CONTACT</a>
</li>
</ul>
<i class="bi bi-search me-3 " style="color:white; font-weight: thin; font-size: 1rem;"></i>
<i class="bi bi-cart4 me-3" style="color: white; font-size: 1rem;"></i>
<a href="#"> <button type="button" class="btn  me-2" style="color: white ; background-color:#1c003d; width: 120px; height:60px; border-top-left-radius: 25px; font-weight: bold; opacity:0.8">BUY NOW</button>
</a>


</div>
</div>
</nav>

<h5>Contact us now and Trust With your furniture Work and interrior Designs</h5>
<p>We deliver quality and the latest Brand new trending Design to Suit Your comfort</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Contactus, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image2/sherman-yang-frFhOVkzGEQ-unsplash.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="nigeria">Nigeria</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="south-africa">South-Africa</option>
          <option value="ghana">Ghana</option>
          <option value="india">India</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<footer class="text-white pt-2 pb-2 mb-3 " style="margin-top: 3px; background-color:  #404058; margin-top: 30px; color: #e7f0f6;" >
  <div class="container text-center tex-md-left">
    <div class="container-fluid">
      <div class="row row-cols-4">
        <div class="col">
          <h4>OurvServices</h4>
        <ul> 
         <a href="#"><li >Dog foods</li></a>
         <a href="#"><li >Dog Acessories</li></a>
         <a href="#"><li >Health Care</li></a>
         <a href="#"><li >Medicine</li></a>
          
  
        </ul> 
  
        </div>
        <div class="col">
          <h4>Deivery Services</h4>
        <ul> 
          <a href="#"><li >Emergency LIne 24/7</li></a>
          <a href="#"><li >Home Services</li></a>
          <a href="#"><li >Cat Foods</li></a>
          <a href="#"><li >Dog foods</li></a>
          <a href="#"><li >Dog Cage</li></a>
  
          
          
  
        </ul> 
        </div>
        <div class="col">
          <h4>Socail Media </h4>
        <ul> 
          <li><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#"><li >E-mail</li></a>
  
            <a href="#"><li >Company Addres</li></a>
  
          
          
  
        </ul> </div>
        <div class="col">
          <h4>Others</h4>
        <ul> 
          <a href="#"><li >Dog Gallery</li></a>
          <a href="#"><li >Cat Gallery</li></a>
          <a href="#"><li >About us</li></a>
          <a href="#"><li >Contact Us</li></a>
          <a href="#"><li >Emergency Line 24/7</li></a>
          
  
        </ul>     </div>
  
    </div>
    
  
  
  </footer>
  




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
</body>

</html>